@font-face { 
font-family: "DINPro";
src: url(../fonts/DINPro-Medium.ttf) format("truetype");
}
@font-face {
font-family: "Myriad Pro";
src: url(../fonts/MyriadPro-Regular.ttf) format("truetype");
}
body, html {
margin: 0 auto;
overflow-x:hidden;
}
.header_wrapper{
margin: 0 auto;
}
.projects{
font-size: 46px;
font-weight: 500;
color: #344258;
text-align: center;
padding:35px 0 35px 0;
font-family: "DINPro";
@media (max-width: 375px) {
font-size: 24px;
}
}
.text_wrap {
font-size: 18px;
font-weight: normal;
width: 75%;
text-align: center;
color: #08172d;
margin: 0 auto;
margin-bottom: 75px;
font-family: "Myriad Pro";
}